# This configuration is intended for development environments exclusively.
# To customise these settings, please create a .env.development.local file.
# Only copy the values that you intend to change, and avoid copying any
# values that do not need to be modified.

# Environment
HOST=localhost
PORT=5050
SSL_CERT=/ssl/server.crt
SSL_KEY=/ssl/server.key

# Logging
LOG_LEVEL=debug

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

# Swagger
SWAGGER_URL="https://localhost:5050"