# This configuration is intended for test environments exclusively.

# Environment
HOST=
PORT=
SSL_CERT=
SSL_KEY=

# Logging
LOG_LEVEL=silent

# Database
DATABASE_URL="postgresql://test:test@test:1234/test?schema=test"

# Swagger
SWAGGER_URL=